PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://dharsansand:10TXERZ1pRGWMjdH@cluster0.gxboz.mongodb.net/dbecommerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4d4a27e3d57009
SMTP_PASS=9acf2abe6d3d58
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QTMAN2Lsl8mGGPHeRdfaCfoTy5p4cOltJZOLkRLRNaaa1DSlykCQ6weDashmBPpI120rRRtbaz5ypdsTGQ9Keuj00FUdf2tTB
STRIPE_SECRET_KEY=sk_test_51QTMAN2Lsl8mGGPHAVShfVam3iIvEbGZ6SyANg8cc783fZr5gxL9L9uWPAy1U9RRrv9xXhlmsvqv3caNsWDvlWgF00l2otldt0



